<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<head>
<body>
    <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        
        .bg {
          
          background-image: url("Image2.jpg");
        
          
          height: 100%; 
        
         
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }


        </style>

<div class="bg">

        <style>
            * {
              box-sizing: border-box;
            }
            
            .column {
              float: left;
              width: 33.33%;
              padding: 5px;
            }
            
            
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            </style>
            <style>
                .button {
                  background-color: #7675b1; 
                  border: none;
                  color: white;
                  padding: 15px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  cursor: pointer;
                }
                
                .button1 {border-radius: 2px;}
                .button2 {border-radius: 4px;}
                .button3 {border-radius: 8px;}
                .button4 {border-radius: 12px;}
                .button5 {border-radius: 50%;}
                </style>
                <br>
 <center>
   <font size="6" face="roboto" color="#ffffff">
    Welcome to the Grid Gallery
   </font>
   </center>
            <div class="row">
              <div class="column">
                <img src="Gallery1.jpg" alt="One" style="width:100%">
              </div>
              <div class="column">
                <img src="Gallery2.jpg" alt="Two" style="width:100%">
              </div>
              <div class="column">
                <img src="Gallery3.jpg" alt="three" style="width:100%">
              </div>
          </div>
          <div class="row">
            <div class="column">
              <img src="Gallery7.jpg" alt="One" style="width:100%">
            </div>
            <div class="column">
              <img src="Gallery5.jpg" alt="Two" style="width:100%">
            </div>
            <div class="column">
              <img src="Gallery6.jpg" alt="three" style="width:100%">
            </div>
            </div>
            <br>
          <center>
            <a href="Gallery.html"> <button class="button button4"> Return to Gallery Selection </button> </a>
            <a href="Mainmenu.html"> <button class="button button4"> Main Menu </button> </a>
       </center>  
</div>
</body>
</head>
</html>
            