<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        
        .bg {
          /* The image used */
          background-image: url("Image2.jpg");
        
          /* Full height */
          height: 100%; 
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        </style>
<div class="bg">
    <style>
        .button {
          background-color: #7675b1; 
          border: none;
          color: white;
          padding: 15px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        .button1 {border-radius: 2px;}
        .button2 {border-radius: 4px;}
        .button3 {border-radius: 8px;}
        .button4 {border-radius: 12px;}
        .button5 {border-radius: 50%;}
        </style>
        <style>
            ul {
  display: table;
  margin: 0 auto;
        }
        </style>
        <style>
            ol {
  display: table;
  margin: 0 auto;
}
        </style>

        <br>
        <br>
        <br>
       

<center>
  <font size="7" face="roboto" color="#ffffff">
   Welcome to Lists
  </font>
</center>


  <font size="5" face="roboto" color="#ffffff">
  <p align="center"><b>List of Colors:</b></p> </font>

  <font size="4" face="roboto" color="#ffffff">
<ol>
  <li>Red</li>
  <li>Yellow</li>
  <li>Orange</li>
  <li>Blue</li>
  <li>Green</li>
  <li>Black</li>
</ol>
</font>

<font size="5" face="roboto" color="#ffffff">
    <p align="center"><b>List of Numbers:</b></p> </font>
  
    <font size="4" face="roboto" color="#ffffff">
<ul>
  <li>One</li>
  <li>Two</li>
  <li>Three</li>
  <li>Four</li>
  <li>Five</li>
  <li>Six</li>
</ul>
</font>
<br>
<br>
<center>
<a href="Mainmenu.html"> <button class="button button4"> Main Menu </button> </a>
</center>

</div>
</body>
</html>