<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        
        .bg {
          /* The image used */
          background-image: url("Image1.jpg");
        
          /* Full height */
          height: 100%; 
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        </style>
<div class="bg">
    <style>
      .button {
        background-color: #7675b1; 
        border: none;
        color: white;
        padding: 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      
      .button1 {border-radius: 2px;}
      .button2 {border-radius: 4px;}
      .button3 {border-radius: 8px;}
      .button4 {border-radius: 12px;}
      .button5 {border-radius: 50%;}
      </style> 
      <style> 
          #myDIV {
            border: 15px solid coral;
            animation: mymove 5s infinite;
          }
          
          @keyframes mymove {
            50% {border-color: lightblue;}
          }
          </style>


<div id="myDIV"> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <center>
        <font size="7" face="roboto" color="#ffffff">
        <b>
         Main Menu<br>   
        </b>
        </font>
        <br>
        <br>
        <br>
        <br>
        <font size="4" face="roboto" color="#ffffff">    
<p>
    To Explore Click any of the following buttons:
</p>
</font>
        <a href="Lists.html"> <button class="button button4"> Lists </button> </a>
        <a href="Table.html"> <button class="button button4"> Tables </button> </a>
        <a href="Gallery.html"> <button class="button button4"> Gallery </button> </a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<font size="2" face="roboto" color="#ffffff">
<p>To return to start page click here: 
  <a href="Start page.html">
<button> Back </button>
</a>
</p>
</font>
</center>
<br>
    </div>
    </div>
    </body>
    </html>