<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        
        .bg {
          /* The image used */
          background-image: url("Image2.jpg");
        
          /* Full height */
          height: 100%; 
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        </style>
<div class="bg">
    <style>
        .button {
          background-color: #7675b1; 
          border: none;
          color: white;
          padding: 15px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        .button1 {border-radius: 2px;}
        .button2 {border-radius: 4px;}
        .button3 {border-radius: 8px;}
        .button4 {border-radius: 12px;}
        .button5 {border-radius: 50%;}
        </style>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center>
            <font size="7" face="roboto" color="#ffffff">
                Sign Up
               </font>
               <br>
               <br>
               <br>

               <font size="3" face="Verdana" color="#ffffff">
         
         <div class="container">
            <label for="uname">Name</label>
        <input type="text" placeholder="Create Username" name="uname" required>
        <br>
        <label for="psw">Email ID</label>
            <input type="password" placeholder="Enter Email" name="psw" required>
        <br>
        <label for="psw">Confirm Email ID</label>
            <input type="password" placeholder="Re Enter Email" name="psw" required>
            
        <br>
            <label for="psw">Password</label>
            <input type="password" placeholder="Enter Password" name="psw" required>
        <br>  
        <label for="psw">Confirm Password</label>
            <input type="password" placeholder="Re Enter Password" name="psw" required>
        <br> 
        
        
          <label for="DOB">DOB:</label>
          <input type="date" id="DOB" name="DOB"> 

          </div>
        
        <br>
        <br>
        
           <a href="Login.html">
            <button class="button button4"> Sign Up </button>
        </a>
           <font color="#ffffff">
               <a href="Login.html">
                <button class="button button4">Already an account?</button></a>
          </font>
        
        </font>
        </center>
    </div>
        </body>
        </html>