<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        
        .bg {
          /* The image used */
          background-image: url("Image1.jpg");
        
          /* Full height */
          height: 100%; 
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        </style>

<div class="bg">
<br>
<br>
<br>
<br>
<br>
    <center>
        <font size="7" face="roboto" color="#ffffff">
        <b>
         Hello!<br>    
         Lets get started! 
        </b>
        </font>
        <br>
        <br>
        <br>
        
        <a href="Login.html">
            <style>
                .button {
                  border-radius: 4px;
                  background-color: #f4511e;
                  border: none;
                  color: #FFFFFF;
                  text-align: center;
                  font-size: 28px;
                  padding: 20px;
                  width: 200px;
                  transition: all 0.5s;
                  cursor: pointer;
                  margin: 5px;
                }
                
                .button span {
                  cursor: pointer;
                  display: inline-block;
                  position: relative;
                  transition: 0.5s;
                }
                
                .button span:after {
                  content: '\00bb';
                  position: absolute;
                  opacity: 0;
                  top: 0;
                  right: -20px;
                  transition: 0.5s;
                }
                
                .button:hover span {
                  padding-right: 25px;
                }
                
                .button:hover span:after {
                  opacity: 1;
                  right: 0;
                }
                </style>
               
               <button class="button"><span> GO!! </span></button>
                
            </a>

        <br>
        <br>
        <br>

        <font size="4" face="Verdana" color="#ffffff">
        <b>
            <p>
            I am Swarnagauri Dutta of AD-4 and this is my IDM submission. <br>
             Click 'GO!' to continue. 
        </p>
        </b>
        </font>
        </center>
        </div>
</body>
</html>

