<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        
        .bg {
          /* The image used */
          background-image: url("Image2.jpg");
        
          /* Full height */
          height: 100%; 
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        </style>
<div class="bg">
    <style>
        .button {
          background-color: #7675b1; 
          border: none;
          color: white;
          padding: 15px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        .button1 {border-radius: 2px;}
        .button2 {border-radius: 4px;}
        .button3 {border-radius: 8px;}
        .button4 {border-radius: 12px;}
        .button5 {border-radius: 50%;}
        </style> 
        <head>
        <style>
            #RandomTable {
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              text-align: center;
              width: 90%;
            }
            
            #RandomTable td, #RandomTable th {
              border: 1px solid #ddd;
              padding: 8px;
            }
            
            #RandomTable tr:nth-child(even){background-color: #272d6b00;}
            
            #RandomTable tr:hover {background-color: #ddd;}
            
            #RandomTable th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: center;
              background-color: #3d47af00;
              color: white;
            }
            .center {
  margin-left: auto;
  margin-right: auto;
}
            </style>
            </head>
            <body>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
       

<center>
  <font size="7" face="roboto" color="#ffffff">
   Welcome to the tables 
  </font>
</center>
<br>
<br>
<font size="5" face="roboto" color="#ffffff">
<body>
    <table class="center" id="RandomTable">
        <tr>
            <td>clock</td>
            <td>getting</td>
            <td>sign</td>
            <td>real</td>
            <td>die</td>
            <td>done</td>
        </tr>
        <tr>
            <td>men</td>
            <td>pole</td>
            <td>church</td>
            <td>toy</td>
            <td>paid</td>
            <td>prevent</td>
        </tr>
        <tr>
            <td>bridge</td>
            <td>willing</td>
            <td>negative</td>
            <td>ahead</td>
            <td>rays</td>
            <td>camera</td>
        </tr>
        <tr>
            <td>writer</td>
            <td>selection</td>
            <td>map</td>
            <td>office</td>
            <td>breath</td>
            <td>follow</td>
        </tr>
        <tr>
            <td>go</td>
            <td>religious</td>
            <td>mass</td>
            <td>express</td>
            <td>gun</td>
            <td>half</td>
        </tr>
        <tr>
            <td>globe</td>
            <td>drop</td>
            <td>dried</td>
            <td>oxygen</td>
            <td>stranger</td>
            <td>meet</td>
        </tr>
        <tr>
            <td>transportation</td>
            <td>island</td>
            <td>price</td>
            <td>upper</td>
            <td>everything</td>
            <td>determine</td>
        </tr>
    </table>
</body>
</font>
<br>
<br>
<center>
    <a href="Mainmenu.html"> <button class="button button4"> Main Menu </button> </a>
</center>
</body>
</div>
</body>
</html>
